<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">

  <ImageView
      android:id="@+id/image"
      android:layout_width="75dip"
      android:layout_height="75dip"
      android:layout_centerInParent="true"
      android:scaleType="centerCrop"
      android:src="@drawable/ic_launcher"/>

</RelativeLayout>